{
  "name": "yacht2yacht",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "concurrently -n app,functions 'npm run dev -w app' 'npm run serve -w functions'",
    "dev:app": "npm run dev -w app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deployStagingSite": "firebase deploy -P staging --only hosting:y2y2022"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "workspaces": [
    "app",
    "functions"
  ],
  "dependencies": {
    "concurrently": "^7.1.0"
  },
  "engines": {
    "node": "16"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-plugin-vue": "^9.0.1"
  }
}
